# CM_Project

./: Perguntas.xlsx  PerguntasEstremaduraRibatejo.docx
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/: build.gradle
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/androidTest/java/com/example/reclaimportugal/: ExampleInstrumentedTest.java
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/: AndroidManifest.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/assets/: questions.json  regionquestions0.json  regions.json
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/java/com/example/reclaimportugal/: BackgroundMusic.java  Confirm.java  Confirm2.java  CustomWindowInfo.java  DataParser.java  DownloadURL.java  FirstFragment.java  Forget2.java  (+35 more)
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/drawable/: regions_shape_box.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/layout/: acitvity_settings_change.xml  acitvity_settings_change_password.xml  activity_confirm.xml  activity_confirm2.xml  activity_forget2.xml  activity_forget3.xml  activity_forgot_password.xml  activity_forgot_password_change.xml  activity_forgot_password_complete.xml  activity_game_ongoing.xml  activity_game_popup.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_match_result.xml  activity_password_change_complete.xml  activity_region_detail.xml  activity_region_select.xml  activity_register.xml  activity_register_complete.xml  activity_register_confirm_code.xml  activity_setting_confirmation.xml  activity_settings.xml  activity_settings_change_password.xml  activity_splash_screen.xml  activity_submit_question.xml  activity_submit_question_complete.xml  activity_submit_question_confirmation.xml  activity_welcome.xml  custom_window_info.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/navigation/: nav_graph.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/values-en/: strings.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/values-en-rGB/: strings.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/values-night/: themes.xml
TP1-Fase 2/Implementacao/Reclaim_Portugal/app/src/main/res/values-pt/: strings.xml
(+74 files in other folders)
