<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19">

                    <ImageButton
                        android:id="@+id/player_icon"
                        android:layout_width="91dp"
                        android:layout_height="89dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pastel_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">


                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageButton
                        android:id="@+id/settings_icon"
                        android:layout_width="58dp"
                        android:layout_height="56dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/settings"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/settings"
                        android:onClick="openSettings" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="10">

                                            <ImageView
                                                android:id="@+id/trophy_icon"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_centerInParent="true"
                                                app:srcCompat="@drawable/trophy" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="10">

                                            <TextView
                                                android:id="@+id/trophies_total"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="TextView" />
                                        </RelativeLayout>
                                    </LinearLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10">

                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10">

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10">

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/right_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/friends_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/separator_icon"
                        android:layout_width="5dp"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/separator" />

                    <TextView
                        android:id="@+id/wrong_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="136dp"
                        app:srcCompat="@drawable/right" />

                    <ImageView
                        android:id="@+id/friends_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/friends" />

                    <ImageView
                        android:id="@+id/wrong_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="348dp"
                        app:srcCompat="@drawable/wrong" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="177dp"
                        android:layout_height="67dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100dp"
                        android:fontFamily="@font/candy_beans"
                        android:text="@string/play"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:backgroundTint="#ECE63A"
                        app:cornerRadius="30dp"
                        app:strokeColor="#000000"
                        app:strokeWidth="3dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <Button
                        android:id="@+id/btnQuestion"
                        android:layout_width="272dp"
                        android:layout_height="67dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/candy_beans"
                        android:text="@string/question"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:backgroundTint="#FE9823"
                        app:cornerRadius="30dp"
                        app:strokeColor="#000000"
                        app:strokeWidth="3dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>