<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".ForgotPasswordChange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">


            <ImageButton
                android:id="@+id/button3"
                android:layout_width="67dp"
                android:layout_height="94dp"
                android:background="@drawable/back"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="285dp"
                        android:layout_height="66dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/candy_beans"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/forgot_password"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />

                </RelativeLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:fontFamily="@font/candy_beans"
                    android:hint="@string/verification_code"
                    android:inputType="textPersonName"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="307dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:fontFamily="@font/candy_beans"
                    android:hint="@string/insert_new_password"
                    android:inputType="textPersonName"
                    android:padding="16dp" />

                <EditText
                    android:layout_width="308dp"
                    android:layout_height="72dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:fontFamily="@font/candy_beans"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPersonName"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/candy_beans"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="#B31414"
                    app:cornerRadius="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="161dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="95dp"
                        android:layout_marginBottom="-10dp"

                        app:srcCompat="@drawable/icon_rapaz" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="294dp"
                        android:layout_height="87dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-10dp"
                        app:srcCompat="@drawable/balao_texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/italic"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/verification_code_1"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#D22727"
                        android:textSize="13sp"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">


        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>