<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="157dp">


        <Button
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="300dp"
            android:text="@string/title_activity_main_menu"
            app:cornerRadius="20dp"
            app:backgroundTint="#E10C0C"
            />

        <TextView
            android:id="@+id/confirmation"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-200dp"
            android:typeface="serif"
            android:fontFamily="@font/candy_beans"
            android:textSize="17sp"
            android:text="@string/yourPassSuccefully"
/>
        <TextView
            android:id="@+id/confirmationPass"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-140dp"
            android:typeface="serif"
            android:text="@string/password_was_changed"
            android:textSize="20sp"
            android:fontFamily="@font/candy_beans"
 />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>