<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_main_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back"
                android:contentDescription="Go Back Button" />

            <ImageButton
                android:id="@+id/previousRegion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back"
                android:contentDescription="Go Back Button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <LinearLayout
                        android:id="@+id/constraintLayoutMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/regions_shape_box"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="60">

                            <ImageView
                                android:id="@+id/region_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                app:srcCompat="@drawable/er_obidos" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100">

                            <TextView
                                android:id="@+id/regionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/candy_beans"
                                android:shadowColor="@android:color/white"
                                android:shadowRadius="4"
                                android:text="Region"
                                android:textColor="@android:color/black"
                                android:textSize="26sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="108">

                            <TextView
                                android:id="@+id/regionPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/candy_beans"
                                android:shadowColor="@android:color/white"
                                android:shadowRadius="4"
                                android:text="0%"
                                android:textColor="@android:color/black"
                                android:textSize="22sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="90">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="100">

                                    <Button
                                        android:id="@+id/discoverButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/candy_beans"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="8dp"
                                        android:shadowColor="@color/black"
                                        android:shadowRadius="4"
                                        android:text="Discover"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        app:backgroundTint="@color/orange"
                                        app:cornerRadius="12dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="100">

                                    <Button
                                        android:id="@+id/play_from_select"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/candy_beans"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="8dp"
                                        android:shadowColor="@color/black"
                                        android:shadowRadius="4"
                                        android:text="Play"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        app:backgroundTint="@color/orange"
                                        app:cornerRadius="12dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <Button
                        android:id="@+id/quickmatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:color="@android:color/holo_red_light"
                        android:fontFamily="@font/candy_beans"
                        android:text="Quick Match"
                        android:textSize="24sp"
                        app:backgroundTint="@color/red_button"
                        app:cornerRadius="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ImageButton
                android:id="@+id/nextRegion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_rotated"
                android:contentDescription="Go Back Button" />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>