<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".ForgotPasswordChange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="100"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/back" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="15"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="470dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/candy_beans"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/forgot_password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="75"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/password_text"
                                android:layout_width="307dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/insert_new_password"
                                android:inputType="textPersonName"
                                android:padding="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="75"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/password_confirm_text"
                                android:layout_width="308dp"
                                android:layout_height="72dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/confirm_new_password"
                                android:inputType="textPersonName"
                                android:padding="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="75"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/code_text"
                                android:layout_width="308dp"
                                android:layout_height="72dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/verification_code"
                                android:inputType="textPersonName"
                                android:padding="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="80"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="65dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="changePassword"
                                android:padding="10dp"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"
                                android:text="@string/confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:backgroundTint="#B31414"
                                app:cornerRadius="12dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="261dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="285dp"
                        android:layout_marginBottom="-10dp"

                        app:srcCompat="@drawable/icon_rapaz" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="294dp"
                        android:layout_height="87dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="-10dp"
                        app:srcCompat="@drawable/balao_texto" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/italic"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/verification_code_1"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#D22727"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>