<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    tools:context=".SubmitQuestion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <ImageButton
                        android:id="@+id/submitQuestionBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/back"
                        android:onClick="backToMenu"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"  />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="290dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/candy_beans"
                        android:text="@string/submitYourQuestion"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="65">

                                    <EditText
                                        android:id="@+id/questionText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_box"
                                        android:ems="10"
                                        android:gravity="start|top"
                                        android:hint="@string/type_yourQuestion"
                                        android:inputType="textMultiLine"
                                        android:paddingLeft="25dp"
                                        android:paddingRight="30dp"
                                        android:paddingTop="20dp"
                                        android:paddingBottom="25dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="100">

                                            <EditText
                                                android:id="@+id/correctAnswer"
                                                android:layout_width="match_parent"
                                                android:layout_height="60dp"
                                                android:layout_centerInParent="true"
                                                android:background="@drawable/text_box"
                                                android:gravity="center"
                                                android:textSize="18sp"
                                                android:hint="@string/correct_Answer"
                                                android:textColor="#008800"
                                                android:textColorHint="#008800" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="100">

                                            <EditText
                                                android:id="@+id/wrongAnswer"
                                                android:layout_width="match_parent"
                                                android:layout_height="60dp"
                                                android:layout_centerInParent="true"
                                                android:background="@drawable/text_box"
                                                android:gravity="center"
                                                android:textSize="18sp"
                                                android:hint="@string/wrong_Answer"
                                                android:textColor="#FF0000"
                                                android:textColorHint="#FF0000" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="120">

                                    <TextView
                                        android:id="@+id/text_fail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/candy_beans"
                                        android:textColor="@color/red_incorrect"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <Button
                                android:id="@+id/btnConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="submitQuestion"
                                android:paddingHorizontal="25dp"
                                android:paddingVertical="15dp"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"
                                android:text="@string/confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                app:backgroundTint="#B31414"
                                app:cornerRadius="16dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="40dp"
                                android:fontFamily="@font/candy_beans"
                                android:text="@string/questionText"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>