<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/back"
                        android:onClick="showLogin" />
                    />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="15"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/candy_beans"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/forgot_password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="65">

                            <EditText
                                android:id="@+id/text_email"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:padding="16dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80">

                            <TextView
                                android:id="@+id/text_fail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/candy_beans"
                                android:text="@string/invalid_email"
                                android:textColor="@color/red_incorrect"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="confirmEmail"
                                android:padding="10dp"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"
                                android:text="@string/Confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:backgroundTint="#DD2828"
                                app:cornerRadius="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="45">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="161dp"
                                android:layout_height="65dp"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/icon_rapaz" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="294dp"
                                android:layout_height="85dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/balao_texto" />

                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="85dp"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/italic"
                                android:shadowColor="@color/black"
                                android:shadowRadius="4"
                                android:text="@string/verification_code_sent"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#D22727"
                                android:textSize="13sp"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>