<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/back"
                        android:onClick="showWelcome" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/candy_beans"
                        android:shadowColor="@color/black"
                        android:shadowRadius="4"
                        android:text="@string/login"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="35sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70">

                            <EditText
                                android:id="@+id/text_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/username_email"
                                android:inputType="textPersonName"
                                android:padding="16dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70">

                            <EditText
                                android:id="@+id/text_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80">

                            <TextView
                                android:id="@+id/text_fail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/candy_beans"
                                android:text="@string/login_fail"
                                android:textColor="@color/red_incorrect"
                                android:visibility="invisible" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="loginUser"
                                android:text="@string/login"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:backgroundTint="@color/red_button"
                                app:cornerRadius="12dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="75">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="55dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="showForgotPassword"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:text="@string/forgot_password"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:backgroundTint="@color/red_button"
                                app:cornerRadius="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="75"></RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>