<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    tools:context=".MainMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.ReclaimPortugal.AppBarOverlay"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:layout_marginTop="325dp"
        android:layout_marginStart="150dp"
    />

    <Button
        android:id="@+id/btnQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:layout_marginTop="325dp"
        android:layout_marginStart="400dp"
    />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="68dp"
        android:layout_height="72dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
    />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="36dp"
        android:layout_marginStart="100dp"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>