<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100">
            <ImageButton
                android:id="@+id/settingsChangePasswordBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15">

            </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="27">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100">

                            <EditText
                                android:id="@+id/OldPassword"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:hint="@string/insert_old_password"
                                android:fontFamily="@font/candy_beans"
                                android:inputType="textPassword"
                                android:padding="16dp"
                                app:cornerRadius="2dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100">

                            <EditText
                                android:id="@+id/NewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/insert_new_password"
                                android:inputType="textPassword"
                                android:padding="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100">

                            <EditText
                                android:id="@+id/ConfirmNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/text_box"
                                android:ems="10"
                                android:fontFamily="@font/candy_beans"
                                android:hint="@string/confirm_new_password"
                                android:inputType="textPassword"
                                android:padding="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="110">

                            <TextView
                                android:id="@+id/text_fail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/candy_beans"
                                android:textColor="@color/red_incorrect"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/candy_beans"
                                android:onClick="changePassword"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:shadowColor="@color/black"
                                android:shadowRadius="2"
                                android:text="@string/confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:backgroundTint="#B31414"
                                app:cornerRadius="12dp" />
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="21">

                </RelativeLayout>




            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>