<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    tools:context=".SubmitQuestion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="140">
                    <ImageButton
                        android:id="@+id/submitQuestionBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/back"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="23">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="25">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="16">
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="290dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/candy_beans"
                                android:text="@string/submitYourQuestion"
                                android:textColor="@color/white"
                                android:layout_marginTop="55dp"
                                android:layout_marginStart="5dp"
                                android:textSize="23dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="15">

                        </RelativeLayout>




                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="23">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/questionText"
                        android:layout_width="550dp"
                        android:layout_height="130dp"
                        android:background="@drawable/text_box"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:hint="@string/type_yourQuestion"
                        android:textColorHint="@color/grey"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="21">

                </RelativeLayout>




            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/corretAnswer"
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:background="@drawable/text_box"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="60dp"
                        android:hint="@string/correct_Answer"
                        android:textColorHint="#32CD32"
                       />
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="240dp"
                        android:layout_height="60dp"
                        android:text="@string/confirm"
                        app:backgroundTint="#E10C0C"
                        app:cornerRadius="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="110dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wrongAnswer"
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:background="@drawable/text_box"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:hint="@string/wrong_Answer"
                        android:textColorHint="#FF0000"
                        />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="400dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/candy_beans"
                        android:text="@string/questionText"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="20dp"
                        />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>