<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomWindowInfo"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_alignParentRight="true"
    android:background="#7bd2ff"
    android:padding="10dp"
    >



    <include layout="@layout/content_custom_window_info" />

    <ImageView
        android:id="@+id/picImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:src="@android:drawable/ic_popup_disk_full" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:fontFamily="@font/candy_beans"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/snipp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/candy_beans"
        android:text="Snipp"
        android:textColor="#fff"
        android:textSize="20sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>